#░▒▓█ Tmux config

#░▒▓█ Terminal defaults
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g utf8
set-window-option -g utf8 on
set -sg escape-time 1
#░▒▓█ Indexing
set-option -g base-index 1
setw -g pane-base-index 1
# Mod key
set -g prefix C-a
unbind C-b
bind-key a send-prefix
#░▒▓█ Bindings
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
unbind n
bind -n C-Right next-window
bind -n C-Left previous-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#░▒▓█ Mouse support
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on

set -g pane-border-fg blue
set -g pane-active-border-fg red
set-option -g allow-rename off
# ░▒▓█ Window title
set -g set-titles on
# setw -g automatic-rename
set -g set-titles-string '#W'
# ░▒▓█ Status line
set -g status-utf8 on
set -g status-bg blue
# set -g status-fg colour8
#set-option -g status-attr colour2
#set -g status-justify center
#set -g status-left ''
set -g status-right ''
set -g status-justify left
setw -g window-status-format "#[fg=cyan]#[bg=darkblue] #I #[fg=blue, bg=cyan]#[fg=blue]#[bg=cyan] #W #[bg=blue, fg=cyan]"
setw -g window-status-current-format "#[fg=blue, bg=brightred]#[bg=brightred]#[fg=darkred] #I #[fg=brightred, bg=red]#[fg=brightred]#[bg=red] #W #[fg=red, bg=blue]"
set -g status-left "#[bg=blue, fg=6] #S"
#set -g status-right '#[fg=black,bg=brightblack] %A #[fg=white,bg=black] %R '
