music_directory "/home/su1ts/Music"
playlist_directory "/home/su1ts/.mpd/playlists"
db_file "/home/su1ts/.mpd/mpd.db"
log_file "/home/su1ts/.mpd/mpd.log"
pid_file "/home/su1ts/.mpd/mpd.pid"
state_file "/home/su1ts/.mpd/mpdstate"
bind_to_address "localhost"
port "6600"
user "su1ts"
audio_output {
    type "alsa"
    name "mpdoutput"
}
